{
    "listenPort":8080,
    "tickLength":10,
    "allowSystemURLs":true,
    "allowSystemTree":true,
    "allowCrawling":true,
    "maxConnectionsPerMinute":480,
    "logIpConnections":false,
    "throttledConnectionTimeout":15
}